# SmoothSwipeView

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aksenov/swiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksenov/swiper/: MainActivity.kt
app/src/main/java/com/aksenov/swiper/utils/: ActionTrottler.kt  Extensions.kt
app/src/main/java/com/aksenov/swiper/views/: SwipeView.kt
app/src/main/res/drawable/: done.xml  ic_launcher_background.xml  swipe_view_background_done.xml  swipe_view_background_loading.xml  waiting.xml
app/src/main/res/drawable-v23/: swipe_view_background_done.xml  swipe_view_background_loading.xml
app/src/main/res/layout/: fragment_game_screen.xml  view_actor_card.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/aksenov/swiper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
